VITE_SUPABASE_URL=https://sfsdfdcdethqjwtjrwpz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNmc2RmZGNkZXRocWp3dGpyd3B6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM2NzU1NDAsImV4cCI6MjA1OTI1MTU0MH0.o-LLkQhEW7QJhVPyrZKoNYOMHKNIGH_5NWMTnMILqKs
VITE_SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNmc2RmZGNkZXRocWp3dGpyd3B6Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MzY3NTU0MCwiZXhwIjoyMDU5MjUxNTQwfQ.TCC1khL5ZmUL4GjY3pWmSErQRjtf-RyjyaCrLmV6mU4
VITE_GEMINI_API_KEY=AIzaSyCySmGu1aMdenR6_EwhN4tJMCnJhLhHKkw
VITE_OPENWEATHER_API_KEY=c0413911273b214251bcd34a375b046b
